# Proyecto-final-WEB

./: README.md
actividadfinalweb/actividadfinalweb/: HELP.md  build.gradle  settings.gradle
actividadfinalweb/actividadfinalweb/src/main/java/com/pweb/actividadfinalweb/: ActividadfinalwebApplication.java
actividadfinalweb/actividadfinalweb/src/main/java/com/pweb/actividadfinalweb/controllers/: CarController.java  ClientController.java  RentController.java
actividadfinalweb/actividadfinalweb/src/main/java/com/pweb/actividadfinalweb/dtos/car/: CarDto.java  CarToSaveDto.java  CarToShowDto.java
actividadfinalweb/actividadfinalweb/src/main/java/com/pweb/actividadfinalweb/dtos/client/: ClientDto.java  ClientToSaveDto.java  ClientToShowDto.java
actividadfinalweb/actividadfinalweb/src/main/java/com/pweb/actividadfinalweb/dtos/rent/: RentDto.java  RentToSaveDto.java  RentToShowDto.java
actividadfinalweb/actividadfinalweb/src/main/java/com/pweb/actividadfinalweb/entities/: Car.java  Client.java  Rent.java
actividadfinalweb/actividadfinalweb/src/main/java/com/pweb/actividadfinalweb/exceptions/: NotAbleToDeleteException.java  NotFoundException.java
actividadfinalweb/actividadfinalweb/src/main/java/com/pweb/actividadfinalweb/mappers/: CarMapper.java  ClientMapper.java  RentMapper.java
actividadfinalweb/actividadfinalweb/src/main/java/com/pweb/actividadfinalweb/repository/: CarRepository.java  ClientRepository.java  RentRepository.java
actividadfinalweb/actividadfinalweb/src/main/resources/: application.properties
actividadfinalweb/actividadfinalweb/src/test/java/com/pweb/actividadfinalweb/: ActividadfinalwebApplicationTests.java  TestActividadfinalwebApplication.java
frontactividadfinalweb/frontactividadfinalweb/: package-lock.json  (+1 more)
(+19 files in other folders)
